ssh-credentials:1.14
structs:1.17
script-security:1.50
jsch:0.1.55
credentials-binding:1.17
handy-uri-templates-2-api:2.1.6-1.0
matrix-auth:2.3
blueocean-pipeline-scm-api:1.10.1
jenkins-design-language:1.10.1
matrix-project:1.13
workflow-basic-steps:2.13
pipeline-graph-analysis:1.9
variant:1.1
cloudbees-folder:6.7
pipeline-stage-tags-metadata:1.3.4.1
pipeline-input-step:2.9
pipeline-model-declarative-agent:1.1.1
workflow-scm-step:2.7
blueocean:1.10.1
credentials:2.1.18
pipeline-build-step:2.7
github:1.29.3
ace-editor:1.1
scm-api:2.3.0
workflow-step-api:2.17
jquery-detached:1.2.1
blueocean-git-pipeline:1.10.1
workflow-cps-global-lib:2.12
workflow-job:2.31
pipeline-model-api:1.3.4.1
git-client:2.7.6
branch-api:2.1.2
jackson2-api:2.9.8
blueocean-bitbucket-pipeline:1.10.1
blueocean-jwt:1.10.1
blueocean-github-pipeline:1.10.1
blueocean-commons:1.10.1
pipeline-model-extensions:1.3.4.1
cloudbees-bitbucket-branch-source:2.3.0
github-branch-source:2.4.1
junit:1.26.1
blueocean-web:1.10.1
blueocean-events:1.10.1
docker-commons:1.13
blueocean-core-js:1.10.1
workflow-api:2.33
pubsub-light:1.12
blueocean-config:1.10.1
workflow-cps:2.61.1
sse-gateway:1.17
blueocean-autofavorite:1.2.2
plain-credentials:1.5
blueocean-display-url:2.2.0
blueocean-pipeline-api-impl:1.10.1
workflow-durable-task-step:2.27
mailer:1.23
blueocean-pipeline-editor:1.10.1
blueocean-rest:1.10.1
htmlpublisher:1.17
blueocean-dashboard:1.10.1
display-url-api:2.3.0
pipeline-model-definition:1.3.4.1
durable-task:1.28
git-server:1.7
git:3.9.1
pipeline-stage-step:2.3
blueocean-jira:1.10.1
antisamy-markup-formatter:1.5
workflow-support:3.0
authentication-tokens:1.3
docker-workflow:1.17
jira:3.0.5
github-api:1.95
favorite:2.3.2
blueocean-personalization:1.10.1
mercurial:2.4
blueocean-rest-impl:1.10.1
blueocean-i18n:1.10.1
token-macro:2.5
workflow-multibranch:2.20
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-milestone-step:1.3.1
jdk-tool:1.2
command-launcher:1.3
bouncycastle-api:2.17
build-timeout:1.19
timestamper:1.8.10
resource-disposer:0.12
ws-cleanup:0.37
ant:1.9
gradle:1.30
pipeline-rest-api:2.10
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.10
lockable-resources:2.3
workflow-aggregator:2.6
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
subversion:2.12.1
ssh-slaves:1.29.4
pam-auth:1.4
ldap:1.20
email-ext:2.63